# mybatis-learn

./: .gitignore  README.md  pom.xml
hikariCP/: pom.xml
hikariCP/src/main/java/me/: Demo.java
hikariCP/src/test/java/com/zaxxer/hikari/pool/: ProxyFactoryDemo.java
mybatis-3.3.x/: pom.xml
mybatis-3.3.x/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/datasource/pooled/: PooledDataSource.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/jdbc/: package-info.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/logging/commons/: package-info.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/logging/jdk14/: package-info.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/logging/log4j2/: package-info.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/logging/nologging/: package-info.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/mapping/: package-info.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/reflection/property/: PropertyTokenizer.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/reflection/wrapper/: BeanWrapper.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/transaction/: Transaction.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/transaction/managed/: ManagedTransaction.java
mybatis-3.3.x/src/main/java/org/apache/ibatis/type/: IntegerTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
mybatis-3.3.x/src/test/java/org/apache/ibatis/domain/misc/: RichType.java
mybatis-3.3.x/src/test/java/org/apache/ibatis/logging/: LogFactoryTest.java
mybatis-3.3.x/src/test/java/org/apache/ibatis/reflection/: MetaClassTest.java
mybatis-3.3.x/src/test/java/org/apache/ibatis/reflection/property/: PropertyTokenizerTest.java
mybatis-3.3.x/src/test/java/org/apache/ibatis/submitted/custom_collection_handling/: CustomObjectWrapper.java
mybatis-3.4.x/: pom.xml
mybatis-test/: Mybatis参数处理.txt  create-table.sql  pom.xml
mybatis-test/src/main/java/example/domain/: Address.java  PersonRecord.java  QueryParam.java  User.java  UserExample.java  UserExampleExt.java  UserKey.java  UserWithBLOBs.java
mybatis-test/src/main/java/example/mapper/: Address.java  ExtUserMapper.java  User.java  UserMapper.java  UserMapperExample.java  UserProviderMapper.java
mybatis-test/src/main/java/hikari/: DatasourceDemo.java
mybatis-test/src/main/java/jdbc/: BatchExample.java  FirstExample.java  SelectExample.java  XADemo.java  package-info.java
mybatis-test/src/main/java/mybatis/: XPathParserTest.java
mybatis-test/src/main/java/mybatis/plugin/: ExamplePlugin.java  TableSplitInterceptor.java  ThresholdInterceptor.java
mybatis-test/src/main/java/mybatis/provider/: ColumnName.java  DynamicSQLProvider.java  TableName.java
mybatis-test/src/main/java/spring/: SampleMybatisApplication.java  UserMapper.java
mybatis-test/src/main/java/type/: FinanceMarkHandler.java
mybatis-test/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatis-test/src/main/resources/example/: UserMapper.xml
mybatis-test/src/main/resources/example/mapper/: UserMapper.xml  UserMapperExample.xml
mybatis-test/src/test/java/example/: ExampleTest.java  ExtUserMapperTest.java
mybatis-test/src/test/java/mybatis/: ExecutorTest.java  Generator.java  InsertTest.java  MetaObjectTest.java  ParameterTypeTest.java  SecondCacheTest.java  SelectTest.java  TestUtils.java  UserMapperInsertTest.java  UserMapperProviderQueryTest.java  UserMapperQueryTest.java
mybatis-test/src/test/java/type/: FinanceMarkHandlerTest.java
mybatis-test/src/test/resources/: generatorConfig.xml  mybatis-config.xml  mybatis-provider-config.xml
mybatis-test/src/test/resources/example/mapper/: ExtUserMapper.xml  UserMapper.xml  UserProviderMapper.xml
shardingsphere/: pom.xml
shardingsphere/config-utility/: pom.xml
shardingsphere/demo/: pom.xml
shardingsphere/demo/src/main/java/expression/: GroovyDemo.java  InlineExpressDemo.java
shardingsphere/demo/src/main/java/jdbc/java/: DataSourceUtil.java  JDBCBroudDemo.java  JDBCDemo.java  JDBCSelectDemo.java  JavaAccountConfig.java  JavaConfig.java  ModuloShardingTableAlgorithm.java
shardingsphere/demo/src/main/java/jdbc/java/account/: AccountYmlConfig.java  JavaAccountConfig.java
shardingsphere/demo/src/main/java/jdbc/java/alg/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
shardingsphere/demo/src/main/java/share/java/: DataShardingConf.java  TableShardingConf.java  TableShardingConfApplication.java
shardingsphere/demo/src/main/resources/: account.sql  account.yml  application-user.properties  application.properties  log4j2.xml  transNew.yml
shardingsphere/example-api/: pom.xml
shardingsphere/example-raw-jdbc/: pom.xml
shardingsphere/src/main/java/jdbc/java/: DataSourceUtil.java  JDBCBroudDemo.java  JDBCDemo.java  JavaConfig.java  ModuloShardingTableAlgorithm.java
shardingsphere/src/main/java/shardingsphere/: ShardingsphereApplication.java  TransactionConfiguration.java
shardingsphere/src/main/java/shardingsphere/sharding/: XmjbqUserDataBasesPreciseShardingAlgorithm.java
shardingsphere/src/main/resources/: application-sharding-databases.properties  application.properties
shardingsphere/transaction-2pc-xa-raw-jdbc-example/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/mybatis/: SampleMybatisApplication.java
spring-mybatis/src/main/java/mybatis/controller/: UserController.java
spring-mybatis/src/main/java/mybatis/domain/: User.java
spring-mybatis/src/main/java/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/mybatis/service/: UserService.java
spring-mybatis/src/main/resources/: application.properties
spring-mybatis/src/test/java/mybatis/service/: UserServiceTest.java
(+866 files in other folders)
