<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>search-mybatis</groupId>
  <artifactId>search-mybatis</artifactId>
  <name>search-mybatis</name>
  <version>3.X.X</version>

  <packaging>pom</packaging>
  <modules>
  	<module>mybatis-3.3.x</module>
  	<module>mybatis-3.4.x</module>
  </modules>
</project>