<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>search-mybatis</groupId>
  <artifactId>mybatis-learn</artifactId>
  <name>mybatis-learn</name>
  <version>3.X.X</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <build.file.encoding>UTF-8</build.file.encoding>
  </properties>
  <modules>
    <!--  	<module>mybatis-3.3.x</module>-->
<!--    <module>mybatis-3.4.x</module>-->
    <module>mybatis-test</module>
    <module>shardingsphere</module>
    <module>hikariCP</module>
    <module>spring-mybatis</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <encoding>${build.file.encoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>