spring.shardingsphere.datasource.names=lbs-task
spring.shardingsphere.datasource.lbs-task.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.lbs-task.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.lbs-task.jdbcUrl=jdbc:mysql://localhost:3306/ds0?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.shardingsphere.datasource.lbs-task.username=root
spring.shardingsphere.datasource.lbs-task.password=root

# user
spring.shardingsphere.sharding.tables.user.actual-data-nodes=lbs-task.user_$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}

spring.shardingsphere.props.sql.show=true